;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Specifying File Variables"
  (front-context-string . "\n57.3.4.1 Specif")
  (rear-context-string . " File Variables\n")
  (position . 240843)
  (filename . "/usr/share/info/emacs-23/emacs")
  (info-node . "Specifying File Variables")
  (handler . Info-bookmark-jump))
 ("notes"
  (filename . "~/Documents/notes/")
  (front-context-string . "dailylife.org\n  ")
  (rear-context-string . "009-12-16 10:19 ")
  (position . 239))
 ("Low-Level I/O"
  (front-context-string . "File: libc.info,")
  (rear-context-string)
  (position . 87720)
  (filename . "/usr/share/info/libc")
  (info-node . "Low-Level I/O")
  (handler . Info-bookmark-jump))
 ("File Name Resolution"
  (front-context-string . "\n11.2.2 File Nam")
  (rear-context-string . "Name Resolution\n")
  (position . 171805)
  (filename . "/usr/share/info/libc")
  (info-node . "File Name Resolution")
  (handler . Info-bookmark-jump))
 ("Remember templates"
  (front-context-string . "\n     (setq org-")
  (rear-context-string . " you could use:\n")
  (position . 207301)
  (filename . "/usr/share/info/emacs-23/org")
  (info-node . "Remember templates")
  (handler . Info-bookmark-jump))
 ("org-remember-last-stored"
  (filename . "~/Documents/notes/notes.org")
  (front-context-string . "** Wed Dec 16 11")
  (rear-context-string . "es in notes.org\n")
  (position . 86))
 ("Malloc Tunable Parameters"
  (front-context-string . "the PARAM argume")
  (rear-context-string . "ling `mallopt', ")
  (position . 228048)
  (filename . "/usr/share/info/libc")
  (info-node . "Malloc Tunable Parameters")
  (handler . Info-bookmark-jump))
 ("Malloc Examples"
  (front-context-string . "   The block tha")
  (rear-context-string . ", len);\n     }\n\n")
  (position . 217382)
  (filename . "/usr/share/info/libc")
  (info-node . "Malloc Examples")
  (handler . Info-bookmark-jump))
 ("Interpreting the traces"
  (front-context-string . "problems with th")
  (rear-context-string . "ws there are no\n")
  (position . 251883)
  (filename . "/usr/share/info/libc")
  (info-node . "Interpreting the traces")
  (handler . Info-bookmark-jump))
 ("X Resources"
  (front-context-string . "\nAppendix D X Op")
  (rear-context-string . ": > X Resources\n")
  (position . 159745)
  (filename . "/usr/share/info/emacs-23/emacs")
  (info-node . "X Resources")
  (handler . Info-bookmark-jump))
 ("Font X"
  (front-context-string . "`style'\n     One")
  (rear-context-string . "re as follows:\n\n")
  (position . 143916)
  (filename . "/usr/share/info/emacs-23/emacs")
  (info-node . "Font X")
  (handler . Info-bookmark-jump))
 ("Locking Pages"
  (front-context-string . "\n3.4 Locking Pag")
  (rear-context-string . "> Locking Pages\n")
  (position . 293629)
  (filename . "/usr/share/info/libc")
  (info-node . "Locking Pages")
  (handler . Info-bookmark-jump))
 ("Tracing malloc"
  (front-context-string . "\n     If the nam")
  (rear-context-string . "r SGID bit set.\n")
  (position . 245933)
  (filename . "/usr/share/info/libc")
  (info-node . "Tracing malloc")
  (handler . Info-bookmark-jump))
 ("String/Array Conventions"
  (front-context-string . "File: libc.info,")
  (rear-context-string)
  (position . 330583)
  (filename . "/usr/share/info/libc")
  (info-node . "String/Array Conventions")
  (handler . Info-bookmark-jump)
  (annotation . "mem allocation debug util function"))
 ("Unconstrained Allocation"
  (front-context-string . "* Changing Block")
  (rear-context-string . " with `malloc'.\n")
  (position . 213767)
  (filename . "/usr/share/info/libc")
  (info-node . "Unconstrained Allocation")
  (handler . Info-bookmark-jump)
  (annotation . "mem allocation debug util function"))
 ("Reserved Names"
  (front-context-string . "   Some addition")
  (rear-context-string . "user programs.\n\n")
  (position . 142665)
  (filename . "/usr/share/info/libc")
  (info-node . "Reserved Names")
  (handler . Info-bookmark-jump))
 ("Macro Definitions"
  (front-context-string . "\n1.3.2 Macro Def")
  (rear-context-string . "cro Definitions\n")
  (position . 138206)
  (filename . "/usr/share/info/libc")
  (info-node . "Macro Definitions")
  (handler . Info-bookmark-jump)
  (annotation . "glibc macro definitions"))
 ("Standards and Portability"
  (front-context-string . "This section dis")
  (rear-context-string . "==============\n\n")
  (position . 125730)
  (filename . "/usr/share/info/libc")
  (info-node . "Standards and Portability")
  (handler . Info-bookmark-jump))
 ("emacs-info"
  (filename . "/usr/share/info/emacs-23/")
  (front-context-string . "..\n  -rw-r--r-- ")
  (rear-context-string . "009-12-07 23:21 ")
  (position . 177))
 ("init.el"
  (filename . "~/.emacs.d/init.el")
  (front-context-string)
  (rear-context-string . "# end ##########")
  (position . 6424))
 ("cc-mode"
  (front-context-string . "* Filling and Br")
  (rear-context-string . "ment Commands::\n")
  (position . 3079)
  (filename . "/usr/share/info/emacs-23/ccmode")
  (info-node . "Top")
  (handler . Info-bookmark-jump)))
